{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
 *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}
.camera{
display:flex;
justify-content: center;
align-items: center;
flex-direction:column;
}
@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
    </style>
        <meta charset="utf-8">
    {% load static %}
    <link rel="icon" type="image/png" href="images/bg.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
    {%  include 'offers/navbar.html' %}
      <div class="row">
    <div class="col-md-12">
      <form id="register-form" method="post" action="{% url 'settings' %}" enctype="multipart/form-data">
      {% csrf_token %}
          <div id="step-1" class="form-step">
      <label for="first-name">First Name:</label>
      {{form.name}}
      <br>
      <label for="first-name">Votre lien de facebook:</label>
      {{form.LinkFb}}
      <br>
      <label for="last-name">Phone number:</label>
      {{form.phone}}
      <br>
      <label for="last-name">Passeport photo</label>
      {{form.Card}}
      <br>

    </div>

        <script src="{% static 'js/face-api.min.js' %}"></script>
          <div class="camera">
          <video id="video" width="340" height="300" autoplay></video>
          <canvas style="margin-top:-15px;" id="canvas" width="340" height="280" name="image"></canvas>
              <input type="hidden" name="image_data" id="image_data">
              <br>
          <button style="width:50%" id="snap" onclick="takePicture(event)">Take Picture</button>
          </div><br>
        <button type="submit" name="submit">SUBMIT</button>
       </form>

        </div>
      </div>
<script>
const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const canvass = document.querySelector('#canvas');
const snap = document.getElementById('snap');
const imageInput = document.querySelector('#image_data');
const constraints = {
video: true
};
   const imageData = canvass.toDataURL('image/png');
   imageInput.value = imageData;
   function takePicture(event) {
    // prevent the form from being submitted
    event.preventDefault();

    // your code to take the picture goes here
}
async function setupCamera() {
try {
   const stream = await navigator.mediaDevices.getUserMedia(constraints);
   video.srcObject = stream;
} catch (error) {
   console.error(error);
}
}

setupCamera();

snap.addEventListener('click', () => {
const context = canvas.getContext('2d');
context.drawImage(video, 0, 0, canvas.width, canvas.height);

// Use face-api.js to process the image
const img = document.getElementById('canvas');
faceapi.detectSingleFace(img).then(face => {
   if (face) {
      // The user's face was detected, submit the form
      document.getElementById('registration-form').submit();
   } else {
      // The user's face was not detected, display an error message
      alert('Sorry, we could not detect your face. Please try again.');
   }
});
});
</script>
    {%  include 'offers/footer.html' %}
    </body>

</html>